<!DOCTYPE html>
<html lang="en">
<meta content="text/html" charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/bower_components/jqgrid/css/ui.jqgrid.css"/>
    <script src="/static/js/jquery-1.11.0.min.js" > </script>
    
    <link rel="stylesheet" href="/static/bower_components/jquery-ui/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="/static/js/jQuery-Timepicker-Addon/dist/jquery-ui-timepicker-addon.css" />
    <!--<link rel="stylesheet" href="/static/bower_components/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>-->
<script language="javascript" src="/static/bower_components/jquery-form/jquery.form.js"></script>
<script language="javascript" src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!--<script language="javascript"-->
<!--src="/static/bower_components/smalot-bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>-->
<script language="javascript" src="/static/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

<script language="javascript" src="/static/bower_components/jquery-ui/ui/jquery-ui.js"></script>
<script language="javascript" src="/static/bower_components/bootbox/bootbox.js"></script>
<script language="javascript" src="/static/js/jQuery-Timepicker-Addon/dist/jquery-ui-timepicker-addon.js"></script>

    <style>
        .info-box {
            border: 2px #009dd9 solid;
            padding: 10px;
            height: auto;
        }

        .nav-menu {
            position: absolute;
            bottom: 0px;
            right: 50px;
        }

        .main-container {
            padding-top: 120px;
        }

        .top-buffer {
            margin-top: 20px;
        }

        hr.seperator {
        }

        .grid-title {
            color: #009DD9;
        }


        /* css for timepicker */
        .ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
        .ui-timepicker-div dl { text-align: left; }
        .ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
        .ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
        .ui-timepicker-div td { font-size: 90%; }
        .ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

        .ui-timepicker-rtl{ direction: rtl; }
        .ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
        .ui-timepicker-rtl dl dt{ float: right; clear: right; }
        .ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }

    </style>
    <title></title>
   