############# 框架必须配置部分-开始 ###############
#################### 数据库配置 #########################
#数据库类型
#[DBTYPE]:[mysql]
[DBTYPE]:[pgsql]

#主数据库配置,必须配置
#[MASTER-DBCONFIG]:[{"host":"","port":1234,"username":"fcp","password":"","dbname":"xxxx","charset":"utf8"}]

#env PGPASSWORD="" psql -h xxx -p5492 -U ss_rw -d xxxx
[MASTER-DBCONFIG]:[{"host":"","port":1234,"username":"xxxx","password":"","dbname":"xxxx","charset":"utf8"}]

#从数据库配置,必须配置
#[SLAVER-DBCONFIG]:[[{"host":"","port":3306,"username":"fcp","password":"","dbname":"xxxx","charset":"utf8"}]]
[SLAVER-DBCONFIG]:[[{"host":"","port":1234,"username":"xxxx","password":"","dbname":"xxxx","charset":"utf8"},{"host":"","port":5432,"username":"xxxx","password":"","dbname":"xxxx","charset":"utf8"}]]

#日志地址配置,必须配置
[LOGPATH]:[]

#cron类型的日志存储路径
[CRONPATH]:[]

#应用所需的静态数据配置文件路径
[STATIC-FILE-STORE-DIR]:[]

############# 框架必须配置部分-结束 ###############

############# 业务配置部分(根据需要自行设置)-开始 ###############
#获取游戏区服接

#项目在用户中心所分配的项目编号


#报警邮件接收地址,多人用逗号隔开
[WARNING-MAIL-RECEIVE]:[]


#直连数据库配置
[DIRECT-AVDB-CONNECT-TYPE]:[pgsql]
[DIRECT-AVDB-CONNECT-CONFIG]:[[{"host":"xxxx","port":1234,"username":"xxxx","password":"xxxx","dbname":"xxxx","charset":"utf8"},{"host":"xxx","port":5492,"username":"xxx","password":"xxxx","dbname":"xxx","charset":"utf8"}]]

#Cache连接配置:
#[REDIS-CACHE-CONNECT-CONFIG]:[["redis:\/\/192.168.38.86:12345\/?password=xxxxxx&connection_timeout=2","redis:\/\/192.168.38.87:12345\/?password=xxxxx&connection_timeout=2"]]
[REDIS-CACHE-CONNECT-CONFIG]:[["redis:\/\/10.162.19.189:12345\/?connection_timeout=2"]]

#上传路径
[UPLOAD_PATH]:[]

#允许上传文件大小的最大值
[FILE_SIZE]:[2097152]

#允许上传的文件类型
[TYPE_LIST]:[["image/gif","image/jpeg","image/pjpeg","image/png","application/octet-stream"]]